@pre-background-color: rgba(238, 238, 238, 0.35);

pre {
  background: @pre-background-color;
  border-radius: 3px;
  padding: 10px;

  code {
    font-size: 1rem;
  }
}

li {
  code {
    font-family: monospace;
    font-size: 1.2rem;
    background: @pre-background-color;
    padding: 0 4px;
    border-radius: 2px;
  }
}
